# IsBankVirtualPOS

./: .gitignore  IsBankVirtualPOS.sln  README.md
Core/IsBankVirtualPOS.Application/: IsBankVirtualPOS.Application.csproj
Core/IsBankVirtualPOS.Application/Interfaces/: IIdentityService.cs  IJwtTokenService.cs
Core/IsBankVirtualPOS.Domain/: IsBankVirtualPOS.Domain.csproj
Frontend/IsBankVirtualPOS.WebUI/: Program.cs
Infrastructure/IsBankVirtualPOS.Persistence/: IsBankVirtualPOS.Persistence.csproj
Infrastructure/IsBankVirtualPOS.Persistence/DbContexts/: AppDbContext.cs
Infrastructure/IsBankVirtualPOS.Persistence/Migrations/: 20260216122409_mig_InitialCreate.Designer.cs  20260216122409_mig_InitialCreate.cs  20260217212545_mig_InitPaymentDomain.Designer.cs  20260217212545_mig_InitPaymentDomain.cs  20260218130853_mig_UpdatePaymentAttempEntity.Designer.cs  20260218130853_mig_UpdatePaymentAttempEntity.cs  20260218133046_UpdatePaymentTransactionRelation.Designer.cs  20260218133046_UpdatePaymentTransactionRelation.cs  20260218140133_RemovePaymentIdFromTransaction.Designer.cs  20260218140133_RemovePaymentIdFromTransaction.cs  20260218143415_SyncModelAfterRelationFix.Designer.cs  20260218143415_SyncModelAfterRelationFix.cs  20260219103244_add_payment_attempt_status.Designer.cs  20260219103244_add_payment_attempt_status.cs  20260219185833_mig_AddPaymentOpt.Designer.cs  20260219185833_mig_AddPaymentOpt.cs  AppDbContextModelSnapshot.cs
Infrastructure/IsBankVirtualPOS.Persistence/Services/: IdentityService.cs  JwtTokenService.cs
Infrastructure/IsBankVirtualPOS.Persistence/Services/CommonServices/: GenericRepository.cs
Infrastructure/IsBankVirtualPOS.Persistence/Services/OrderServices/: OrderRepository.cs
Infrastructure/IsBankVirtualPOS.Persistence/Services/PaymentAttemptServices/: FakeIsBankPaymentProvider.cs  PaymentAttemptRepository.cs
Infrastructure/IsBankVirtualPOS.Persistence/Services/PaymentServices/: OtpService.cs  PaymentRepository.cs  SmtpMailService.cs
Infrastructure/IsBankVirtualPOS.Persistence/Services/RefundServices/: RefundRepository.cs
Presentation/IsBankVirtualPOS.WebAPI/: IsBankVirtualPOS.WebAPI.csproj  IsBankVirtualPOS.WebAPI.http  Program.cs
Presentation/IsBankVirtualPOS.WebAPI/Controllers/: AuthController.cs  OrdersController.cs  PaymentAttemptsController.cs  PaymentsController.cs  RefundsController.cs
Presentation/IsBankVirtualPOS.WebAPI/Properties/: launchSettings.json
Presentation/IsBankVirtualPOS.WebUI/: IsBankVirtualPOS.WebUI.csproj  Program.cs
(+86 files in other folders)
